# AssetManager

./: .gitignore  AssetManager.csproj  AssetManager.service.csproj  LICENSE  Program.cs  README.md  Worker.cs
AssetManager.installer/: AssetManagerTray.xml  setup.iss
AssetManager.service/: AssetManager.service.csproj  debug-pipe.ps1
AssetManager.service/src/: CpuMonitor.cs  DiskMonitor.cs  MemoryMonitor.cs  NetworkMonitor.cs  Program.cs  Worker.cs
AssetManager.tray/: AssetManager.tray.csproj  AssetManager.tray.sln  appsettings_example.json
AssetManager.tray/src/: DebugConsole.Designer.cs  DebugConsole.cs  HttpDebugService.cs  MetricsWebSocketClient.cs  Program.cs  TrayForm.cs
Properties/: launchSettings.json
src/: CpuMonitor.cs  DiskMonitor.cs  MemoryMonitor.cs  NetworkMonitor.cs  Program.cs  Worker.cs
